{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix ./t-shaped",
  "buildCommand": "npm run build",
  "outputDirectory": "t-shaped/dist"
}
